<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>AI Music Web App</title>
</head>
<body>
  <div class="container mt-5">
    <div class="jumbotron shadow p-4">
      <h1 class="display-4">AI Music Web App</h1>
      <p class="lead">This web application can change the song as per the wrist you show in front of the webcam. If you show your left wrist it will be playing a song, and if you show your right wrist it will play a different song.</p>
    </div>
    <h2 id="song-heading" class="text-center"></h2>
  </div>

  <canvas id="myCanvas"></canvas>

  <script src="main.js"></script>
</body>
</html>
